APP_NAME=Wrapmotif
APP_ENV=production
APP_KEY=base64:xSDds17GcGFjkU+ahUxaErvdyLvZ/zIbFsm6L942x2o=
APP_DEBUG=true
APP_URL=https://wrapstock-admin.ahmedshakil.com
FRONTEND_URL=https://wrapstock.ahmedshakil.com
MIX_BASE_URL=https://wrapstock-admin.ahmedshakil.com


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wrapstock
DB_USERNAME=root
DB_PASSWORD=k1bs3DHf+4Nr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEDIA_DISK=s3

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2f29f0ae1e5da
MAIL_PASSWORD=515660c18030c2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@wrapmotif.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILCHIMP_APIKEY=fe3674b7e2e7623eaf5203e74338f9ae-us6
MAILCHIMP_LIST_ID=70d8511ae5

AWS_ACCESS_KEY_ID="AKIAUKRUA6DW6W3MKDGZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="999itsolution-bucket"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51J8INpIgxVygJJ8KTPY4ARmmqxsrnhFRFDVr6KggK84FFmNowb6JEpZW8JSh71W6FIzONPFBdqmLnQ8UE6uYTTw300ZCqt8ljl
STRIPE_SECRET=sk_test_51J8INpIgxVygJJ8KaSUyPV4LR0ezdtFbWDRIU78oZX68gHzmHGdHayT5PqtkQbr7NBSaYYJUwJ10h20XbjRDRDYn00fdlBs1r9

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2s5JPo2NQSX2jpUvoWbP7gelml0j2V5dgeXeZktE2AxE5275PVGzlZRTF0EMOC2C
